CC(C)=CCC\C(\C)=C\CO
CC(C)(C)c1ccccc1
CCC#Cc1ccccc1
C=C(C)c1ccccc1
CCC(C)c1ccccc1
C/C=C/c1ccccc1
CC#Cc1ccccc1
CC(C)(C)Cc1ccccc1
CC(C)(C)CC1=CC=CC=C1
CC(C)=Cc1ccccc1
CC(C)Cc1ccccc1
CC(C)CC1CCCC1
C=CCc1ccccc1
C#CCc1ccccc1
C=CCCc1ccccc1
C#CCCc1ccccc1
CC(C)CCc1ccccc1
CC(=CCCC(=CCC=C(C)C=C)C)C
CC=C(C)C(C)C
CC1=CC[C@@H](CC1)C(=C)C
CC[C@@H](C)O
CC[C@H](C)O
C=CCCCCC=C
COC(C)(OC)OC
CC(OC)(OC)OC
CC1CC(C(C1)(C)C)C
CC1CC(C)C(C)(C)C1
CC1CCCC1(C)C
CC1CC1(C)C
CC1CCCCC1(C)C
CC1CCCC(C1)(C)C
CC1CCCC(C)(C)C1
CC1CCC(C)(C)C1
CC1CCC(C1)(C)C
CCC1(CCCC1)CC
CC(=O)C(OC)OC
CC1(CCCC1)C
CCOC(C)OCC
CCC(OCC)OCC
CCOC(CC)OCC
COC(OC)C(C)=O
COC(C)OC
CC(OC)OC
CC1(C)CCCCC1
CC1(CCCCC1)C
C=C(c1ccccc1)c1ccccc1
CCC(c1ccccc1)c1ccccc1
CC1=CC(=C(C(=C1C)C)C)C
C1CCC2=CC=CC=C2C1
CC1=C(C(=C(C=C1)C)C)C
Cc1ccc(C)c(C)c1C
Cc1cc(C)c(C)c(C)c1
CC1=CC(=C(C(=C1)C)C)C
Cc1cccc(C)c1C
CC1=C(C(=CC=C1)C)C
CC1CCCC(C)C1C
CC1CCCC(C1C)C
Cc1cc(C)c(C)cc1C
CC1=CC(=C(C=C1C)C)C
CC1CC(C)C(C)C1
CC1CC(C(C1)C)C
CCCCCCCCCCCCCCCCc1cc(C)c(C)cc1C
CCCCCCCCCCCCCCCCC1CC(C)C(C)CC1C
Cc1ccc(C)c(C)c1
CC1=CC(=C(C=C1)C)C
CC1CCC(C)C(C)C1
CC1CCC(C(C1)C)C
CCCCOCCOCCCC
CC1CCCC1C
CCCOCCOCCC
CCOCCOCC
CCc1ccccc1CC
CCC1=CC=CC=C1CC
C1=Cc2ccccc2CC1
COC1=CC=CC=C1OC
COCCOC
COCC(C)OC
CC(COC)OC
CC1=CC=CC=C1C
Cc1ccccc1C
CC1=C(C2=CC=CC=C2C=C1)C
Cc1ccc2ccccc2c1C
c1ccc(-c2ccccc2-c2ccccc2)cc1
C(Cc1ccccc1)c2ccccc2
CCC1CO1
C(CO)O
OCCO
CC(CO)O
CC(O)CO
COc1ccccc1OC
CC1CCCCC1C
CCC1=CC(=CC(=C1)CC)CC
CCc1cc(CC)cc(CC)c1
CC(C)C1=CC(=CC(=C1)C(C)C)C(C)C
CC1=CC(=CC(=C1)C)C
Cc1cc(C)cc(C)c1
CC1CC(CC(C1)C)C
CC(C)c1cc(cc(c1)C(C)C)C(C)C
CC(C)C1CC(CC(C1)C(C)C)C(C)C
CC1CC(C)CC(C)C1
CCC1=CC(=CC(=C1)C)C
CC1CCC(C)C1
CC1CCC(C1)C
C1COC1
C1=CCCC=C1
C1CC=CC=C1
CCC1=CC(=CC=C1)CC
CCc1cccc(CC)c1
CC(C)C1=CC(=CC=C1)C(C)C
CC(C)c1cccc(C(C)C)c1
CC1=CC(=CC=C1)C
Cc1cccc(C)c1
CC1CCCC(C)C1
CC1CCCC(C1)C
Cc1cc(C)c2ccccc2c1
CC1=CC2=CC=CC=C2C(=C1)C
C1COCO1
c1ccc(-c2cccc(-c3ccccc3)c2)cc1
c1ccc(CCCc2ccccc2)cc1
C1=CC(=CC=C1C(=O)O)C(=O)O
C1=CCC=CC1
C1C=CCC=C1
OCC1CCC(CO)CC1.C=COC=C
C=COCC1CCC(CC1)COC=C
CCC1=CC=C(C=C1)CC
CCc1ccc(CC)cc1
Cc1ccc(C)cc1
CC1=CC=C(C=C1)C
CC1CCC(C)CC1
CC1CCC(CC1)C
Cc1ccc(C)c2ccccc12
CC1=CC=C(C2=CC=CC=C12)C
C=CC#CC=C
C1CC=CCCC=C1
CC1=C2C=CC=C(C2=CC=C1)C
Cc1cccc2c(C)cccc12
CC1CCCC2=C(C=CC=C12)C
Cc1cccc2c1CCCC2C
C=CCCCCCCC=C
CCC(C)COC(=O)C
C=CC#C
CCC=C
CCCCCCCC(C=C)O
CCCCCCCCC#C
CCOCC(C)C
CCOCC(C)O
CCCCCCOCC
CCCOCC
CCC1=CCCC1
CCC1(CCCCC1)C
CCC1CCCC(C1)C
CCC1CCC(C)C1
CCC1CCC(C1)C
CCC1CCC(CC1)C
CCCCC#C
CC(C)COC
CCCCCOC
CCC1(CCCC1)C
CCCC1CCCCC1C
CC1=CC(=CC=C1)C(C)C
CCCC1CCCC(C1)C
CCCC1CCC(CC1)C
CCCCCCCC#C
CCCCCC(C=C)O
CCCC=C
CC#CC=C
CC#CC1=CC=CC=C1
CCC#CC1=CC=CC=C1
CCC(=O)C1=CC=CC=C1
CC(C)CC1=CC=CC=C1
C/C=C/C1=CC=CC=C1
CCCCO
CCCCOCC(C)O
CCCCc1cccc2ccccc12
CCC#C
C1CCC(=CC1)C2=CC=CC=C2
CCCCCCCCCCO
C=CCCCCCCCC
CCCCCCCCC=C
CCCCCCCCCCCCO
CCCCCCCCCCC=C
C=CCCCCCCCCCC
C=Cc1cc(C)ccc1C
CCC1=CC=CC=C1C=C
CC1=CC=CC=C1C=C
C=Cc1ccccc1C
CCC1=CC(=CC=C1)C=C
C=Cc1cccc(C)c1
CC1=CC(=CC=C1)C=C
CCC1=CC=C(C=C1)C=C
C=Cc1ccc(C)cc1
CC1=CC=C(C=C1)C=C
CCC1=CC=CC(=C1C)C
CCC1=C(C=C(C=C1)C)C
CCC1=CC=CC=C1C
CCc1ccccc1C
CCC1CCCCC1C
CCC1=CC=CC(=C1)C
CCc1cccc(C)c1
CCC1=CC=C(C=C1)C
CCc1ccc(C)cc1
CCC1=CCCCC1
CCc1cccc2ccccc12
CCC1=CC=CC2=CC=CC=C21
CC1=CC=CC=C1C#C
C#Cc1ccccc1C
CC1=CC(=CC=C1)C#C
C#Cc1cccc(C)c1
C#Cc1ccc(CC)cc1
CCC1=CC=C(C=C1)C#C
C#Cc1ccc(C)cc1
CC1=CC=C(C=C1)C#C
CCCCCCCO
C=CCCCCC
CCCCCC=C
CCCCCC#C
CCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCC=C
CCCCCCO
CCCCC=C
C=CCCCC
CC1=CC=C(C=C1)C(C)C
Cc1ccc(C(C)C)cc1
CCC(O)COC
CCC(COC)O
CC(COC)O
COCC(C)O
CC1=CCC=CC1
CC1=CCCCC1
CC1=CCCC1
CC1=CC=CC=C1C(C)C
CCCC1=CC=CC=C1C
CCCC1=CC=CC(=C1)C
CCCCCCCCCCCCC1CCCC(C)C1
CCCC1=CC=C(C=C1)C
CCCc1ccc(C)cc1
CC1=CC=C(C=C1)C(C)(C)C
Cc1ccc(C(C)(C)C)cc1
CC(C)c1ccc(C)cc1
CC1=CCCCCC1
Cc1cccc2c1Cc1ccccc1-2
CC1=CC=CC2=CC=CC=C12
Cc1cccc2ccccc12
CCCCCCCCCO
C=CCCCCCCC
CCCCCCCC=C
CCCCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCC=C
CCCCCCCCO
CCCCCCC=C
C=CCCCCCC
C#CCCCCCC
CCCCCCC#C
CCCCCO
CCCC#C
C#CCCC
C1=C(c2ccccc2)CCCC1
c1ccc(-c2cccc3ccccc23)cc1
CCCO
CCCOCC(C)O
CC(COC(C)(C)C)O
CC(O)COC(C)(C)C
CC(C)(C)C1=CCCCC1
CCCCCCCCCCCCCCO
CCCCCCCCCCCCC=C
C=CCCCCCCCCCCCC
CCCCCCCCCCCO
CCCCCCCCCC=C
CCCCCCCCCC(C)C=CC(C)CCCCCCCCC
CCCCCCCCCC(C)CCC(C)CCCCCCCCC
C=CCCCCCCCCCO
C=CCCCCCCCCC(=O)O
CC(C)(C)C(C)(C)C
CCCC(C)(C)C(C)(C)C
CCC(C)(C)C(C)(C)C
CC(C)C(C)C(C)(C)C
CCC(C)C(C)(C)C
CC(C)C(C)(C)C
CCCC(C)C(C)(C)C
CC(CC(C)(C)C)CC(C)(C)CC(C)(C)C
CC(C)(C)C(=O)C(C)(C)C
CC(C)(C)CC(C)(C)C
CC(C)C(C)C(C)CC(C)(C)C
CC(CC(C)(C)C)CC(C)(C)C
CC(C)C(=O)C(C)(C)C
CCC(C)CC(C)(C)C
CC(C)CC(C)(C)C
CC(C)(C)CCC(C)(C)C
CC(C)CCC(C)(C)C
CC(C)(C)CC(=C)CC(C)(C)CC(C)(C)C
CCCC(C)(C)CO
CC(C)(C)CO
CCC=CC(C)(C)C
CCC(=O)C(C)(C)C
CC(C)(C)C
CC(C)(OC)OC
COC(C)(C)OC
CCC(CC)C(C)(C)C
CCC(O)C(C)(C)C
CCC(C)(C)C
CCC(C)(C)C(=O)O
CC1(CCCCC1=O)C
CCCCCC(C)(C)C
CCCCC(C)(C)C
CCCCCCC(C)(C)C
CCC(C(C)(C)C)O
CCCC(C)(C)C
CC(C)(C)C=O
CC(C)(c1ccccc1)c1ccccc1
Cc1ccccc1-c1ccccc1C
CC(C)C(C)(C)C(C)C
CCC(C)(C)C(=C)C
CC(CO)C(C)(C)C
C=C(C)C(C)(C)C
CC(=C)C(C)(C)C
CC(C)(C)C(C)(C)O
CCCC(C)(C)C(C)C
CCC(C)(C)C(C)C
CC(C)C(C)C(C)C(C)C
CC(C)C(=C(C)C)C
CC(C)=C(C)C(C)C
CCC(C)C(C)C(C)C
CC(C)C(C)C(C)C
CC(C)CC(C)C(C)C
CC(=O)C(=O)C
CCCC(C)C(=C)C
CCC(C)C(=C)C
CCCC(=C(C)C)C
CCC(=C(C)C)C
CCCC(C)C(C)C
C1CC=CO1
C1COC=C1
CC(C)C(=C)C
C=C(C)C(C)C
CC(C)C(C)(C)O
CC(C)=C(C)C
CC(=C(C)C)C
CC(C)C(C)C
CCCCC(C)C(C)C
CC1=CC2=CC=CC=C2C=C1C
Cc1cc2ccccc2cc1C
CCCCCC(C)C(C)C
CCC(C)C(C)C
CC(CC(C)(C)C)CO
CC(CO)CC(C)(C)C
C=C(C)CC(C)(C)C
CC(=C)CC(C)(C)C
CC(C)=CC(C)(C)C
CC(=CC(C)(C)C)C
CCC(C)(C)CC(C)C
COCOCOCOCOCOCOC
COCOCOCOCOCOC
COCOCOCOCOC
COCOCOCOC
COCOCOC
COCOCCOCOC
CC(C)CC(=C)C
CC(C)C=C(C)C
CC(C)C(C(C)C)C(C)C
CC(=O)CC(=O)C
CCCC(C)C=C(C)C
CC(C)C(C(C)C)O
CC(C)C(O)C(C)C
CC(C)C(=O)C(C)C
CCC(C)CC(C)C
CCCCC(C)CC(C)C
CC(C)CC(C)C
Cc1oc(C)cc1
CCCC(C)CCC(C)C
CC(C)CC=C(C)C
CC(C)C=CC(C)C
CC(=CC=C(C)C)C
CC(CCC(C)O)O
CC(=O)CCC(=O)C
C1OCC=C1
C1C=CCO1
CC(C)=CC=C(C)C
CC1=CC=C(O1)C
Cc1ccc(C)o1
CCC(C)CCC(C)C
CC(C)CCC(C)C
CCCCCCC(C)CCC(C)C
CCCC(C)CCCC(C)CCCC(C)C
CCCCCCC(C)=C(C)CCC=C(C)C
CC(C)CCCC(=C)C
COc1cccc(OC)c1O
COC1=C(C(=CC=C1)OC)O
CC(C)CC(=O)CC(C)C
CC1CCCC(C1=O)C
CC(C)CCCC(C)C
CC(C)CCCC(C)=C
Cc1ccc2cc(C)ccc2c1
CC1=CC2=C(C=C1)C=C(C=C2)C
CCC(C)CCCC(C)C
CC(C)CCCCC(C)C
CCC(CC(C)C)C(CC)CC(C)C
CC(C)CCC(CCC(C)C)C(CCC(C)C)CCC(C)C
CC(C)(C)c1ccc2ccccc2c1
COC(C)COC(C)COC(C)CO
CCCOCCOCCO
COCCOCCO
CCCCCCOCCO
C=COCCO
CC=CC
C/C=C/C(=O)O
CCCCOCCOC(=O)C
CCCCCCC(CCCC)CO
CC#CC
CCC(C)(C)OCC
CCOCCOC(=O)C
CCOC(C)C
CCCC(C(CC)CO)O
CCCCC(=C)CC
CCC(=C)C(C)C
CCC(CC)C=O
CCCCCC(=O)C
CCCCC=CC
CCCCC#CC
CC(COC(=O)C(=C)C)O
CC(COC(=O)C=C)O
COC1=CC=CC=C1C=O
CC(=O)OCCOC
CC(=C)CCC=C
CCC(C)=C
CCC(=C)C
CCCCCCC(=C)C
CC=CC=C(C)C
CC(CC(C)(C)O)O
CCCC=C(C)C
CCC(CC)C(C)C
CCCC=CC(C)C
CCC=CC(C)C
CC1=CC=CC=C1C(=O)O
CCCCCCCCC(C)C
CCCCC(C)C(=O)O
CCCCCCC(C)C=O
CCCCCCC(C)C(=O)O
CC1CO1
CCCC(C)C(=O)O
CC(C)C
CC(=C)C
CCCCCCCCCC(C)C
CCCCCCCC(=O)C
CCCCCCC(=O)C
CCCCCOCCO
C=CC(=O)O
C=CCO
CCCCCC(=O)OCC=C
C=CCC1=CC=CC=C1
CCCCCCCCCC(C)O
CCCCCCCCCC(=O)C
CCC(C)O
CCC(=O)C
CCC(C)=O
CC=CCO
CCCCOCCO
CCCCc1occc1
CCCCCCCC\C=C/CCCCCCCC(=O)OC(C)CC
CCCCCCCCCCCCCCCC(=O)OC(C)CC
CCCCCCCCCCCCCCCCCC(=O)OC(C)CC
CCCCC1CCCO1
CCCCC1=CC=CO1
CCCCC(CCCC)C=O
CCCCC(C=O)CCCC
CCCCCCCCCCCCC(C)C1CCCCC1
C1CCC(C1)CC(=O)O
CCCCCCCCC(C)=O
CCCCCCCCC(=O)C
CCOCCO
CCOCCOC(C)=O
CCOCCOCCOCC
CCc1occc1
CCC1CCCO1
CCC1=C(C=CC=C1C)C
CCC1=C(C=CC(=C1)C)C
CCC(CC)CO
C=C(CC)CC
CCC(=C)CC
CCCCC(CC)CO
CCCC(=C)CC
CCC1C2CC3CC(C2)CC1C3
CCC(C=O)CC
CCC(CC)C(=O)O
CCC1=CC=CO1
CCCCC(C=O)CC
CCCCC(CC)C(=O)O
CCCCCCCC\C=C/CCCCCCCC(=O)OCC(CC)CCCC
CCCCCCCCCCCCCCCC(=O)OCC(CC)CCCC
CCCCCCCCCCCCCCCCCC(=O)OCC(CC)CCCC
CCc1ccc2ccccc2c1
CCC1=CC2=CC=CC=C2C=C1
C#Cc1cc(C)ccc1C
CC1(O)CC=CO1
C1=COC(=C1)CO
CCCCCC(C)O
CCCCCC(C)=O
CCCCC(C)O
CCCCC(=O)C
CCCCC(C)=O
COC(=O)[C@H](C)O
CC(C)OCCO
COCCO
CC(C)OC
COC1CCCCO1
Cc1occc1
CC1CCCO1
CC(=C)C=C
C=CCCC(=C)C
CCC(C)CO
C=C(C)CCCCC
CCCCCC(=C)C
CCCCC(=C)C
C=C(C)CCCC
CCCC(C)CO
C=C(C)CCC
CCCC(=C)C
CC(C)CO
CCCCCCCCC(C)(C)c1ccc2ccccc2c1
CCCCC(C)(C)c1ccc2ccccc2c1
CCC(C)(C)O
CC=C(C)C
CCCCC=C(C)C
CCCCC(C)(C)O
CCCC(C)(C)O
CCC=C(C)C
CCCCCCCCCCCCCC(C)(C)C1CCCCC1
CCCCCCCCCCCCCCCC(C)(C)c1ccccc1
CCCCCCCCCCCCCC(C)(C)c1ccccc1
C=CC(C)(C)O
CC(C)(C=C)O
CCCC(=O)C(C)C
CCC(=O)C(C)C
CCCCCCC(C(C)C)C1CCCCC1
CCCCCCCC(CC(C)C)(CC(C)C)c1ccccc1
Cc1ccccc1-c1ccccc1
CC1=CC=CC=C1C2=CC=CC=C2
CCC(C)C=O
CCC(C)C
CC1=CC=CO1
CCCCCCCCCCCCCCCC(C)C
CCCCCC(C)C
CCCCC(C)CO
CCCCC(C)C=O
CCCCC(C)C
CC1=Cc2ccccc2C1
Cc1ccc2ccccc2c1
CC1=CC2=CC=CC=C2C=C1
CCCCCCCC(C)C
CCCCCCCCCCCCCCCCC(C)C
CCCCCCC(C)C
CCCC(C)C=O
CCCC(C)C
CC(=C)C(=O)O
CC(C)C(=O)OC(=O)C(C)C
CCCCCCCC(C)O
CCCCCCCC(C)=O
CCCCCCC(C)O
CCCCCCC(C)=O
CCCCCC=CC
CCCCCCCCc1ccc2ccccc2c1
CCCCCC#CC
CCCC(C)O
CCCC(C)=O
CCCC(=O)C
CCC=CC
CC#CCC
CCC#CC
OCCc1ccccc1
CCCCCCCCC=C(C)c1ccccc1
C1=C(c2ccccc2)Cc2ccccc21
CCCCCCC(C)c1ccccc1
CCCCCCCCCCCCC(C)c1ccccc1
CCCCCCCCCC(C)c1ccccc1
CC(C)O
CC(=O)C
CC(C)=O
CCCC(CO)CCC
CCCC(CCC)CO
CC1(O)CCCO1
CCC(CC)=CCCCCCCC=C(CC)CC
CCCC(C)C(C)(C)CC
CCC(C)C(C)(C)CC
CCC(C)CC(C)(C)CC
CC1CC(=O)CC(C)(C)C1
CC1CC(=O)CC(C1)(C)C
CCCCC(C)(C)CC
CCC(CC)(CC)CC
CCC(C)(C)C=C
CCC(C)(C)CCO
CC(C)(C)CCO
C=CC(C)(C)C
CC(C)(C)C=C
CC(O)C(C)(C)C
CC(C(C)(C)C)O
CC(=O)C(C)(C)C
CC(C)(C)CC=O
CC1(CCCC(=O)C1)C
CCCC(C)(C)CC
CCC(C)(C)CC
Cc1cccc(-c2cccc(C)c2)c1
CC=C(C)C(C)(C)C
CC(C)C(C)C=C
C1CC=COC1
C1COC=CC1
CCCC(C)C(C)CC
CCC(C)C(C)CC
CC(CC=O)CC(C)(C)C
CCC(C)CC(C)CC
CCC(C)CCC(C)(CC)c1ccc2ccccc2c1
CCC(C)(CCCC(C)C)O
CC(CCO)CCCC(C)C
CC(C)CCCC(C)CCO
CCOCCC=O
CCC(CC)C=C
CCC(C(C)C)C(C)C
CCC(CC)C(=C)C
CCC(=C(C)C)CC
CCC(=CC)CC
CCC(C)C(CC)CC
CCC1CCC=C1
CCCCC(CC)CC
CCCC(CC)CC
CCCCCC(CC)CC
CCCC=CCC
CCCC#CCC
CCC=CCC
CCCCC(C)C=C
CC(C)C=C
CCCC(=CC)C
CC(=C)C(=O)C
CCC(C)(CC)CC
CCC=C(C)CC
CC(C)CCOC(=O)C
CC1CCC=C1
CC1=COC=C1
CCCCCCC(C)CC
CCCCCC(C)CC
CCCCCCCCC(C)CC
C#CCC1=CC=CC=C1
CC1=CCC2C(C1)C2(C)C
C1CC(CC=C1)C=O
O=CC1CCC=CC1
CCCC(CC)C1CCCCC1
CCCCCCCC(=O)CC
CCCC(CC)C=C
CC=C(CC)CC
CCCCCCC(CC)(CC)c1ccc2ccccc2c1
CCC(O)(CC)CC
CCCCCCCC(CC)CC
CCC(CC)(CC)O
CCC(CC)CC
CCCCC(CC)O
CCCCC(O)CC
CCCCC(=O)CC
CCCC(CC)O
CCCC(O)CC
CCCC(=O)CC
COCCCO
CC(C)(CCO)OC
COC(C)(C)CCO
CC(C)CCO
CC1C=CCCC1
CCCC(C)C=C
CCC(C)CCO
CCC(C)C=C
C=CC(C)CC
CC(C)C(C)O
CC(C)C(=O)C
CC(=O)C(C)C
CCC(C)C(C)O
CCC(C)C(=O)C
CCC(C)C(C)=O
C/C=C(\C)CC
CCC(=CC)C
CC1=CC(=CC=C1)C2=CC=CC=C2
Cc1cccc(-c2ccccc2)c1
CC(C)C#C
CC(C)CC=O
CC1CCCC=C1
CCCCC(C)CC
CCCC(C)CC=O
CCCC(C)CC
CCC(C)CC
CCCCCCC(=O)CC
CCCCCC(CC)O
CCCCCC(O)CC
CCCCCC(=O)CC
CCCCC#CCC
CCC(CC)O
CCC(O)CC
CCC(=O)CC
CCCC(CC)(CC)CC=C
CC(C)(C)CCCO
CC(C)(C)CC=C
CC=CC(C)(C)C
C=CCC(C)(C)C
CC(=O)CC(C)(C)C
Cc1ccc(CCc2ccc(C)cc2)cc1
Cc1ccc(-c2ccc(C)cc2)cc1
CCCC(CC)C(CC)CCC
CCCCCCC(=O)CCC
CCC(CC)CC=C
CCC(CC)CC(C)C
CCCCC(CC)CCC
COC1=CC=C(C=C1)C=O
CC(=CC=C)C
CCC(C)C=CC
CC(C)CC(=O)C
CC=CC(C)C
CC1=CC=C(C=C1)C=O
CC1CC=CC1
CCCCCCC(C)CCC
CCCCCC(C)CCC
CCCCC(C)CCC
CC(=CC(=O)C)C
CCCCC(=O)CCC
C=CCCC1=CC=CC=C1
c1ccc(Cc2ccc(-c3ccccc3)cc2)cc1
CCCCCCCC=C(CCC)CCCC
CCCCc1ccc(-c2ccccc2)cc1
CCc1ccc(OC)c(O)c1
CCC1=CC(=C(C=C1)O)OC
CCc1ccc(-c2ccccc2)cc1
CCCC(CCC)O
CCCC(O)CCC
CCCC(=O)CCC
CC(=O)CC(C)(C)O
COc1ccc(C=O)cc1
COc1ccc(C)cc1
CC1=CC=C(C=C1)OC
COc1ccc(C)cc1O
CC1=CC(=C(C=C1)O)OC
CC1CCC=CC1
CC1CC=CCC1
CCCC(C)CC=C
C=CCC(C)CC
CCC(C)CC=C
CC(C)CCCO
C=CCC(C)C
CC(C)CC=C
COc1cc(C)cc(OC)c1O
CC(C)CC(C)O
CC(=O)CC(C)C
CC(C)CC(C)=O
CCCC(C)(CCC)c1ccc2ccccc2c1
Cc1ccc(-c2ccccc2)cc1
CC1=CC=C(C=C1)C2=CC=CC=C2
CCCC(C)CCC
CCCCCC(CCC)O
CCCCCC(O)CCC
CCCCCC(=O)CCC
CCCCC(CCC)O
CCCCC(O)CCC
CCCC#CCCC
CCCCCc1ccc(-c2ccccc2)cc1
CCCCCCCCC(CCC)c1ccccc1
CCCC1=CC=C(C=C1)O
CCCc1ccc(OC)cc1
CCCC1=CC=C(C=C1)OC
CCCc1ccc(-c2ccccc2)cc1
CCCCCCC(CCC)CCC
CCCc1ccc(OC)c(O)c1
CCCC1=CC(=C(C=C1)O)OC
CCCc1ccc(O)cc1
C=CC1CCC=CC1
CCCCC(CCCC)C(CCCC)CCCC
CC(=O)CCC=C
CC(C)CCCCO
CC(C)CCC=C
CC(C)CCC(=O)C
CC=CCC(C)C
CCC(CC(C)C)O
CCCCC(C)CCCC
CCCCC(CCCC)O
CCCCCCCC(CCCC)=CCCC
CCCCCCCCCC(CCCC)(CCCC)c1ccccc1
CCCCCCCC(CCCC)CCCC
CCCCC(CCCC)CCCC
CCCCCCCCCCCCCCCC(CCCC)C1CCCCC1
CC(C)CCC(C)O
CCC(C)CC(=O)CC
CCC(=O)CC(C)CC
CCCCC(C)(CCCC)c1ccc2ccccc2c1
CCCCC(=O)CCCC
CCCCC(CCCC)=O
CCCCCCCCCCCCCCCC(CCCC)c1ccccc1
CC(C)CCCC=C
CC=CCCC(C)C
CCC=CCC(C)C
CCCCCC(=O)CCCCC
CCCCCCC(C)C=CC(C)CCCCCC
CCCCCCC(CC)C(CC)CCCCCC
CCCCCCC(C)C(C)CCCCCC
CC(C)CCCCC=C
CCCCCCC(CCCC)CCCCCC
CCCCCCC(CCCC)CCCCC=C
CCCCCCCC=C(CCCCCC)CCCCCC
CCCCCCCCC(CCCCCC)CCCCCC
CCCCCCC(CCCCCC)c1ccccc1
CCCCCCCC(CCCCCC)CCCCCCC
CC(C)CCCCCC=C
CC(CCCCCCC)CCCCCCCC
CCCCCCCC(CCC)=CCCCCCC
CCCCCCCC(CCC)CCCCCCC
c1ccc2c(c1)Cc1ccccc1C2
c1ccc2c(c1)CCc1ccccc1-2
CCCCCCCCC(C)C(C)CCCCCCCC
CCCCCCCCC(CCC)C(CCC)CCCCCCCC
CCCCCCCCC(CCCCCCC)CCCCCCCC
CCCCCCCCC(C)=CCCCCCCC
Cc1c2ccccc2cc2ccccc12
CCCCCCCCC(C)CCCCCCCC
CC=O
CC(=O)O
C#C
C(CCC(=O)O)CC(=O)O
CC(=O)OCC=C
C(CCCC(=O)O)CCCC(=O)O
C1=CC=C(C=C1)C=O
C1=CC=C(C=C1)CC=O
C1=CC=C(C=C1)CC(=O)O
C1=CC=C(C=C1)CCO
C1=CC=C(C=C1)CO
CCCCOCCC
CC(=O)C=C
CCCCOC(=O)C=C
CCCCOC(=O)C
CCCCOC(=O)C1=CC=CC=C1
CCCCOCC
CCCCOC1=CC=CC=C1
C(CCCC)(=O)OCCCC
C1CCC1
COC(=O)C1CCC1
C1CCCC(=O)CC1
C1CCC(=O)CC1
C1CCC=CC1
C1CCC(C1)O
C1CCC(=O)C1
C1CC1
COC(=O)C1CC1
CC(=O)C1CC1
CCCCCC1CCCC(=O)O1
CCCCCCCCCC(=O)O
CCCCCCCCCCOC(=O)C
C=CCOCC=C
C1=CC=C(C=C1)COCC2=CC=CC=C2
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
CCCCOC(=O)C=CC(=O)OCCCC
CCCCOCCOCCOCCCC
CCOCCOCCO
CCOCCOCCOC(=O)C
CCCCCCOCCCCCC
CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC
COC(=O)C1=CC=CC=C1C(=O)OC
C=COC=C
CCCCCCCCCC=CC=CC=CC=CC=CC=CC(=O)OC
CCCCCCCCCCCC=O
CCCCCCCCCCCCOC(=O)C
CC
C=C
CCOCOCOCC
CCOC(=O)C=C
CCOC(=O)C1=CC=CC=C1
CCOC(=O)C
CCC=CCC=CCC=CCCCCCCCC(=O)OCC
CCOC(=O)C(=C)C
CCOC
CCC(=O)OCC
CCOC=C
CCOCCC(=O)OCC
CCC1CCC1
CCC1CCCCCC1
CCC1CC1
C(=O)O
C1=COC(=C1)C=O
CCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCC1=CC=CC=C1
CCCCC(CC)C=O
CCCCCC(=O)O
CCCCCCC1CCCC1
C1CC2=CC=CC=C2C1
CCCC(=O)OCC(C)C
CC(C)COC=C
CC(C)COC(=O)C=C
CC(=C)OC(=O)C
CC(=C)C1=CC=CC=C1
CC(C)OC(=O)C1=CC=CC=C1
CC(C)OC(=O)C
CC(C)OC(=O)C=C
CC(C)C1CCCC1
CC(C)CC(=O)O
CCCCCC=CCC=CCCCCCCCC(=O)O
CCC=CCC=CCC=CCCCCCCCC(=O)O
CC(=C)C=O
C
CC(=O)COC
CC(=C)C(=O)OC
COC=O
CCCCC/C=C\C\C=C/C/C=C\C\C=C/CCCC(=O)OC
COC(=O)C1=CC=CC=C1
CCCCCCCCC=CCCCCCCCCCCCC(=O)OC
CCCCCCCCC(=O)OC
C/C=C(\C)/C(=O)OC
CC(C)(C)C(=O)OC
COC=C
CC1CCC1
CC1CC1
CCCCOC=C
CCCCCCCCCCCCC1=CC=CC=C1
CCCCCCCCCOC(=O)C
CCCCCCCCCOC=O
CCCCCCCCOC(=O)C
CCCCCCCCOC=O
CCCCC1CCCC1
CCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC1=CC=CC=C1
CCCC1CCCC1
CC(C)(C)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCOC(=O)C
CCCCCCCCC=CCCCCCCCC(=O)O
C1CO1
C(CC(=O)O)CC(=O)O
CCCCC(=O)O
CCCCCOC(=O)CCC
CCCCCOC(=O)CC
CCCCCC1CCCC1
CC(=CCO)C
CC=C
CCC(=O)O
CCCC(=O)OCCC
CCCOC(=O)C
CC#C
CCC(C)OC(=O)C=C
CCC(C)C1CCCCC1
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCOC(=O)C
CCCC=CCCC
CCCCCCCCCCC=O
CCCC(=O)OC=C
C=CC1CCCCC1
CC(C)(C)C(=O)OC=C
CCC(=O)OC=C
c1cc2c3c(cccc3c1)CC2
C1=CC=C2C=C3C=CC=CC3=CC2=C1
c1ccc2cc3ccccc3cc2c1
c1ccc2cccc-2cc1
COC(OC)c1ccccc1
c1ccccc1
C1=CC=CC=C1
C1=CC=C(C=C1)C(=O)O
c1ccc(CCc2ccccc2)cc1
C1=CC=C(C=C1)CCC2=CC=CC=C2
C1CCC(C2CCCCC2)CC1
C1CCC(CC1)C2CCCCC2
C1=CC=C(C=C1)C2=CC=CC=C2
c1ccc(-c2ccccc2)cc1
c1ccc(cc1)c2ccccc2
CC(C)=CCC\C(C)=C/1CCC(=CC1)C
Brc1ccccc1
CCC(C)OC(=O)CC
CCC(C)C1=CC=CC=C1
CCCC=O
CCCCOC(C)=O
CCCCOC(=O)CCC
CCCCCCCCCC(=O)OCCCC
CCCCOC=O
CCCCCC(=O)OCCCC
CCCCCCCCCCCC(=O)OCCCC
CCCCOC(=O)CCC(=O)C
CCCCOC(=O)CCC(C)=O
CCCCC/C=C\C\C=C/CCCCCCCC(=O)OCCCC
CCCCOC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
CCCCCCCCCCCCCC(=O)OCCCC
CCCCCCCC(=O)OCCCC
CCCCCCCCC=CCCCCCCCC(=O)OCCCC
CCCCCCCC\C=C/CCCCCCCC(=O)OCCCC
CCCCCCCCCCCCCCCC(=O)OCCCC
CCCCOC(=O)CCCC
CCCCOC(=O)CC
CCCCCCCCCCCCCCCCCC(=O)OCCCC
CCCCC(=O)OCCCC
CCCCC12CC3CC(CC(C3)C1)C2
CCCCC1CCCCC1
CCCC(=O)O
C\C1=C/CCC(=C)C2CC(C)(C)C2CC1
Clc1ccccc1
C1CCC2CCCCC2C1
C[C@H]1CCCC[C@H]1C
C(=C\c1ccccc1)\c1ccccc1
C/C=C\CCCC
C/C=C\CCC
C/C=C\CC
C/C=C\C(C)C
CC1CCCCC1O
CCCC\C=C/C
CCCC=CC
CC1CCCC(C1)O
CCCC\C=C/CC
CC\C=C/CCCC
CCCCC=CCC
CC1CCC(CC1)O
CC=CC1=CC=CC=C1
C1CC[C@@H]2CCCC[C@@H]2C1
CC(=CCCC(=CC(OC)OC)C)C
CC(C)=CCCC(C)CCO
N#Cc1ccccc1
C1CCCCCC1
O=C1CCCCCC1
C1CCC=CCC1
C1=CCCCCC1
C1CCCCC1
OC1CCCCC1
C1CCC(CC1)O
O=C1CCCCC1
C1=CCCCC1
c1ccc(C2CCCCC2)cc1
C1CCC(CC1)C2=CC=CC=C2
C1CCCCCCC1
C1CCCC=CCC1
C1=C\CCCCCC/1
c1cc2c3c(c1)ccc1cccc(c13)C2
C1CCCC1
OC1CCCC1
O=C1CCCC1
C1=CCCC1
C1CC=CC1
C1CC1C(=O)O
C1CC1C2=CC=CC=C2
c1ccc(C2CC2)cc1
CCCCCCCCCC=O
CCCCCCCCCC(O)=O
CCCCCCCCCCOC(C)=O
CCCCCCCCCCOC(=O)CCCCCCCCC
CCCCCCCCCCCC(=O)OCCCCCCCCCC
CCCCCCCCCCCCCC(=O)OCCCCCCCCCC
CCCCCCCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC
CCCCCCCCCCCCCCCC(=O)OCCCCCCCCCC
CCCCCCCCCCOC(=O)CCCC
CCCCCCCCCCC1CCCC1
O=C(OC(C)CC)OC(C)CC
CC(C)COC(=O)OCC(C)C
C(OCCCC)(OCCCC)=O
CCCCCCCCC1(CCCCCCCC)CCCc2ccccc12
c1ccc2c(c1)CCc1ccccc1C2
C(OCc1ccccc1)c2ccccc2
CCCCOCOCCCC
CCCCOC(=O)CCCCC(=O)OCCCC
CCCCOC(=O)CCCCCCCC(=O)OCCCC
CCCCOC(=O)CCC(=O)OCCCC
CCCCOCCCC
CCCCOC(=O)/C=C/C(=O)OCCCC
CCCCOC(=O)\C=C/C(=O)OCCCC
CCCCOC(=O)CC(=O)OCCCC
CCCCOC(=O)c1ccccc1C(=O)OCCCC
C1=CC2C3C=CC(C3)C2C1
CCCC(OCC)OCC
CCOCOCC
CCOC(=O)CCCCC(=O)OCC
CCOC(=O)CCCCCCCC(=O)OCC
CCOC(=O)CCC(=O)OCC
CCOC(=O)OCC
C(OCC)(OCC)=O
CCOCC
CCOC(=O)CC(=O)OCC
CCOC(=O)C(=O)OCC
CCOC(=O)CCCCCCCCC(=O)OCC
COCCOCCOC
CCCCCCOC(=O)CCCCCCCC(=O)OCCCCCC
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
CC(C)COCC(C)C
CC(C)OC(C)C
CCCCCC(OC)OC
COCOC
COC(=O)CCCCC(=O)OC
COC(=O)CCCCCCCC(=O)OC
C(OC)(OC)=O
COC(=O)OC
COC
COC(=O)CC(=O)OC
COC(=O)c1ccccc1C(=O)OC
CCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC
CCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCC
CCCCCOCCCCC
C1=CC=C(C=C1)OC2=CC=CC=C2
c1ccc(Oc2ccccc2)cc1
C(#Cc1ccccc1)c1ccccc1
O=C(c1ccccc1)c1ccccc1
c1ccc(Cc2ccccc2)cc1
C(c1ccccc1)c2ccccc2
C1=CC=C(C=C1)CC2=CC=CC=C2
CCCOC(=O)OCCC
CCCOCCC
COC(C)COC(C)CO
C(OC(C)(C)C)(OC(C)(C)C)=O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCCOC(C)=O
CCCCCCCCCCCCOC(=O)CCCCCCCCCCC
CCCCCCCCCCCCCC(=O)OCCCCCCCCCCCC
CCCCCCCCCCCCOC(=O)CCCC
CCCCCCCCCCCCOC=C
CCO
CCOc1ccccc1
CCOC1=CC=CC=C1
CCOC(=O)C(C)(C)C
CCOC(=O)C(C)CC
CCC(C)C(=O)OCC
CCOC(C)=O
CCOC(=O)CC(C)=O
CCOC(=O)CC(=O)C
CCCC(=O)OCC
CCCCCCCCCC(=O)OCC
CCOC=O
CCCCCC(=O)OCC
CCOC(=O)C(C)C
CCOC(=O)CC(C)C
CCCCCCCCCCCC(=O)OCC
CCOC(=O)CCC(=O)C
CCOC(=O)CCC(C)=O
CCCCC/C=C\C\C=C/CCCCCCCC(=O)OCC
CCCCCC=CCC=CCCCCCCCC(=O)OCC
CCOC(=O)CCCCCCC\C=C\C\C=C\C\C=C\CC
CCCCCCCCCCCCCC(=O)OCC
CCCCCCCC(=O)OCC
CCCCCCCC\C=C/CCCCCCCC(=O)OCC
CCCCCCCCCCCCCCCC(=O)OCC
CCCCC(=O)OCC
CCOC(=O)CC
C(CCCCCCCCCCCCCCCCC)(=O)OCC
CCCCCCCCCCCCCCCCCC(=O)OCC
CCOCC1CCCO1
C/C=C/C(=O)OCC
CCOC(=O)C(=CC)C
C/C=C(\C)C(=O)OCC
C=C(C)C(=O)OCC
C=CC(=O)OCC
CCOC(=O)C=C(C)C
C=CCCC(=O)OCC
CCOC(=O)CCC=C
CCc1ccccc1
CCC1=CC=CC=C1
CCC1CCCCC1
CCC1CCCC1
OCCOC=C
CC12CCC(CC1)C(C)(C)O2
CCC(C)CCCC(C)CCCC(C)C
CC(C)=CCC\C(C)=C\CCC(=C)C=C
CC(=CCC/C(=C/C/C=C(\C)/C=C)/C)C
CC(C)=CCCC(C)=CCCC(C)=CCO
c1ccc2c(c1)-c1cccc3cccc-2c13
c1ccc2c(c1)Cc1ccccc1-2
C1C2=CC=CC=C2C3=CC=CC=C31
Fc1ccccc1
o1cccc1
C1=COC=C1
O=Cc1occc1
CCOCC1=CC=CO1
CCOCc1occc1
CCCCCCC1CCC(=O)O1
CC1CCC(=O)O1
CC(=CCC/C(=C/C=O)/C)C
CC(C)=CCC\C(C)=C\CO
CC(=CCCC(=CCO)C)C
C(C)(=O)OC\C=C(/C)\CCC=C(C)C
COc1ccccc1O
COC1=CC=CC=C1O
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCC=O
C(CCC(=O)O)CCC(=O)O
CCCCCCC(=O)O
CCCCCCCC1CCCC1
CCCC#CC
CCC#CCC
CCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCOC(C)=O
CCCCCCCCCCCCCCCCOC(=O)C
CCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCC
CCCCCCCCCCCCCCCCOC(=O)CCCC
CC1=C(C(=C(C(=C1C)C)C)C)C
Cc1c(C)c(C)c(C)c(C)c1C
CCCCCC=O
CCCCCCOC(=O)C
CCCCCCOC(=O)CCC
CCCCCCCCCC(=O)OCCCCCC
CCCCCCOC(=O)CCCCC
CCCCCCCCCCCC(=O)OCCCCCC
CCCCCCCCCCCCCC(=O)OCCCCCC
CCCCCCCC\C=C/CCCCCCCC(=O)OCCCCCC
CCCCCCCCCCCCCCCC(=O)OCCCCCC
CCCCCCOC
C1Cc2ccccc2C1
c1ccc2c(c1)CCC2
C1C=CC2=CC=CC=C21
C1=Cc2ccccc2C1
C(CCCCCCCCCCCCCCCCC)(=O)OCC(C)C
C(CCCCCCCCCCCCCCCCC)(=O)OC(C)C
CC(C)CC1CCCCC1
CC(C)CCOCCC(C)C
CC(C)C=O
CC(C)COC(=O)C
CC(=O)OCC(C)C
CC(C)COC=O
CCCCCCCC\C=C/CCCCCCCC(=O)OCC(C)C
CCCCCCCCCCCCCCCC(=O)OCC(C)C
CCC(=O)OCC(C)C
CCCCCCCCCCCCCCCCCC(=O)OCC(C)C
CC(C)C(=O)O
CC(=O)OCCC(C)C
CC(C)CCOC=O
CC(=O)OC(C)C
CCCC(=O)OC(C)C
CCCCCCCCCC(=O)OC(C)C
CC(C)OC=O
CCCCCCCC\C=C/CCCCCCCC(=O)OC(C)C
CCCCCCCCCCCCCCCC(=O)OC(C)C
CCCCCCCCCCCCCCCCCC(=O)OC(C)C
CC(C)c1ccccc1
CC(C)C1=CC=CC=C1
CC(C)C1CCCCC1
CC(=C)C1CCC(=CC1)C
CC1=CCC(CC1)C(=C)C
CC(=CCCC(C)(C=C)O)C
CC(C)=CCCC(C)(O)C=C
CCCCC/C=C\C\C=C/CCCCCCCC(O)=O
CC/C=C/C/C=C/C/C=C/CCCCCCCC(O)=O
CC\C=C/C/C=C\C\C=C/CCCCCCCCO
CCCCC/C=C\C\C=C/CCCCCCCCO
CC(C)c1cccc(c1)C(C)C
CC1CCC(C(=O)C1)C(C)C
CC(C)C1CCC(C)CC1=O
CC(C)C1CCC(C)CC1OC(C)=O
CO
COc1ccccc1
COC1=CC=CC=C1
CCC(C)C(=O)OC
CC(=CC(=O)OC)C
CC(C)CC(=O)OC
CCCCCCCCC/C=C/C=C/C=C/C=C/C=C/C=C/C(=O)OC
COC(C)=O
CC(=O)OC
CCCCCCCCCCCCCCCCCCCC(=O)OC
CCCCCC/C=C\CCCCCCCCCC(=O)OC
CCCCOC
CCCC(=O)OC
COC1CCCC1
CCCCCCCCCC(=O)OC
CCCCCCCC/C=C/CCCCCCCC(=O)OC
CCCCCCCCC=CCCCCCCCC(=O)OC
CCCCCCCC\C=C/CCCCCCCCCCCC(=O)OC
CCCCCCCC\C=C/CCCCCCCCCC(=O)OC
CCCCCCC(=O)OC
CCCCCC(=O)OC
CC(C)C(=O)OC
COC(=O)C(C)C
COC(=O)CC(C)C
CCCCCCCCCCCC(=O)OC
CC(=O)CCC(=O)OC
COC(=O)CCC(C)=O
CCCCC/C=C\C\C=C/CCCCCCCC(=O)OC
CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC
CCC=CCC=CCC=CCCCCCCCC(=O)OC
CCCCCCCCCCCCCC(=O)OC
CCCCCCCC(=O)OC
CCCCCCCC\C=C/CCCCCCCC(=O)OC
C(CCCCCCC\C=C/CCCCCCCC)(=O)OC
CCCCCCCCCCCCCCCC(=O)OC
CCCCCC\C=C/CCCCCCCC(=O)OC
CCCCC(=O)OC
CCCCCCCCCCC\C=C/CCCCC(=O)OC
CCC(=O)OC
CCCOC
CCCCCC[C@@H](O)C\C=C/CCCCCCCC(=O)OC
CCC(C)OC
COC(=O)\C=C\C=C\C
CC=CC=CC(=O)OC
C(CCCCCCCCCCCCCCCCC)(=O)OC
CCCCCCCCCCCCCCCCCC(=O)OC
CCC(C)(C)OC
CC(C)(C)OC
COC(C)(C)C
COC(=O)C(C)(C)C
CC\C=C/C/C=C\C\C=C/CCCCCCCC(=O)OC
CCCCC\C=C/C/C=C\C\C=C/CCCCC(=O)OC
C/C=C/C(=O)OC
CCC/C=C/C(=O)OC
CCCC=CC(=O)OC
C/C=C(/C)C(=O)OC
CCC=C(C)C(=O)OC
C=C(C)C(=O)OC
CCC=CC(=O)OC
CC/C=C/C(=O)OC
C=CC(=O)OC
COC(=O)C=C
CCC=CCC(=O)OC
CC/C=C/CC(=O)OC
COC(=O)C=C(C)C
CC=CCC(=O)OC
C/C=C/CC(=O)OC
COC(=O)CCC=C
C=CCCC(=O)OC
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC
COC(=O)CCCC=C
C=CCCCC(=O)OC
COC(=O)CCCCCCCC=C
CC1CCCCC1
CC1=CC2C3CC(C=C3C)C2C1
CC1CCCC1
CCCCCCCCCCCCC(=O)O
CCCC
C(CCCCCCCCCCCCCCCCC)(=O)OCCCC
CCCCc1ccccc1
CCCCC1=CC=CC=C1
CCCCC1CCCC2CCCCC12
CCCCCCCCCC
CCCCCCCCCCC1=CC=CC=C1
CCCCCCCCCCc1ccccc1
CCCCCCCCCCCC
CCCCCCCCCCCCc1ccccc1
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCCC
CCCCCCCc1ccccc1
CCCCCCCC1=CC=CC=C1
CCCCCCCCCCCCCCCC
CCCCCC
CCCCCCOC(C)=O
CCCCCCc1ccccc1
CCCCCCC1=CC=CC=C1
CCCCCCCCCCCCCCCCCCC
CCCCCCCCC
CCCCCCCCCC1=CC=CC=C1
CCCCCCCCCc1ccccc1
CCCCCCCCCCCCCCCCCC
CCCCCCCC
CCCCCCCCC1=CC=CC=C1
CCCCCCCCc1ccccc1
CCCCCCCCC1CCCC2CCCCC12
CCCCCCCCC1CCCc2ccccc12
CCCCCCCCc1cccc(C)c1C
CCCCCCCCCCCCCCC
CCCCC
CCCCCc1ccccc1
CCCCCC1=CC=CC=C1
CCC
C(CCCCCCCCCCCCCCCCC)(=O)OCCC
CCCC1CCCC2CCCCC12
CCCC1CCCc2ccccc12
CCCCCCCCCCCCCC
CCCCCCCCCCCCCCC1=CC=CC=C1
CCCCCCCCCCCCCCc1ccccc1
CCCCCCCCCCCCC
CCCCCCCCCCCCCc1ccccc1
CCCCCCCCCCCCCC1=CC=CC=C1
CCCCCCCCCCC
CCCCCCCCCCCc1ccccc1
CCCCCCCCCCCC1=CC=CC=C1
C1=CC=C2C=CC=CC2=C1
c1ccc2ccccc2c1
OC\C=C(/CCC=C(C)C)\C
CC(C)=CCCC(C)=CCCC(C)(O)C=C
CCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCC=O
CCCCCCCCC(=O)O
CC(C)\C=C\C=C(/C)C=C
CC(=CCC=C(C)C=C)C
CCCCCCCCCCCCCCCCCCOC(C)=O
CCCCCCCC=O
C(CCCC(=O)O)CCC(=O)O
CCCCCCCC(=O)O
CCCCCCCCCCCC(=O)OCCCCCCCC
CCCCCCCCCCCCCC(=O)OCCCCCCCC
CCCCCCCCOC(=O)CCCCCCC\C=C/CCCCCCCC
CCCCCCCCOC(=O)CCCC
CCCCCCCC\C=C/CCCCCCCC(O)=O
CCCCCCCC\C=C/CCCCCCCCO
CCCCCC\C=C/CCCCCCCCO
CCCCCCCCCCCCCCC(=O)O
Cc1cc(C)c(C)c(C)c1C
CCCCC=O
CCCCCOC(=O)C
CCCCCOC(C)=O
CCCCCOC=O
CCCCCOC(=O)CCCC
CCCCCC12CC3CC(CC(C3)C1)C2
C1CCC2C(C1)CCC3CCCCC23
C1CCC2C(C1)CCC3C2CCCC3
c1ccc2c(c1)ccc1ccccc12
C#Cc1ccccc1
C#CC1=CC=CC=C1
CCC(=O)OC(C)C
CCC=O
C=CC=O
CCCOC(=O)C(C)C
CCCOC(C)=O
CCCOC(=O)CCC
CCCCCCCCCC(=O)OCCC
CCCOC=O
CCCCCCCCCCCC(=O)OCCC
CCCCC/C=C\C\C=C/CCCCCCCC(=O)OCCC
CCCOC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
CCCCCCCCCCCCCC(=O)OCCC
CCCCCCCC\C=C/CCCCCCCC(=O)OCCC
CCCCCCCCCCCCCCCC(=O)OCCC
CCCCC(=O)OCCC
CCCOC(=O)C=C
CCCOC(=O)CC
CCCCCCCCCCCCCCCCCC(=O)OCCC
C=C(C)C(=O)OCCC
C=CC(=O)OCCC
CCCC12CC3CC(CC(C3)C1)C2
CCCc1ccccc1
CCCC1=CC=CC=C1
CCCC1CCCCC1
CC(COC)OC(=O)C
COCC(C)OC(C)=O
c1cc2ccc3cccc4ccc(c1)c2c34
C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C=C2
CC1CCOC(C1)C=C(C)C
C(CCCCC(=O)O)CCCC(=O)O
CCC(C)OC=O
CCCC(C)OC(=O)C
CCC(C)OC(C)=O
CCC(C)OC(=O)C
CCC(C)OC(C)CC
CCC(C)C1CCCC2CCCCC12
CCC(C)C1CCCc2ccccc12
CC(C)=CCC\C(\C)=C\CC\C(\C)=C\CC\C=C(/C)\CC\C=C(/C)\CCC=C(C)C
CCCCCCCCCCCCCCCCCC(O)=O
C=Cc1ccccc1
C=CC1=CC=CC=C1
C(CC(=O)O)C(=O)O
CC(C)(C)C1CCCCC1
CC(C)(C)O
CC(=O)OC(C)(C)C
CCOC(C)(C)C
CC(C)(C)OC=O
CCC(=O)OC(C)(C)C
C(CCCCCCCCCCCCCCCCC)(=O)OC(C)(C)C
CC(C)(C)C1=CC=CC=C1
CC(C)(C)C1CCCC2CCCCC12
CC(C)(C)C1CCCc2ccccc12
CCCCCCCCCCCCCCOC(C)=O
CCCCCCCCCCCCCCOC(=O)CCCC
C1CC2C3CCC(C3)C2C1
C1CCOC1
CC(=O)OCC1CCCO1
C1CC(OC1)CO
OCC1CCCO1
C1CCOCC1
C1CCc2ccccc2C1
c1ccc2c(c1)CCCC2
COC(OC)(OC)OC
Cc1ccccc1
CC1=CC=CC=C1
C(=C/c1ccccc1)\c1ccccc1
C/C(=C\c1ccccc1)c1ccccc1
C/C=C/CCC
C/C=C/CCCCC
CC/C=C/CCC
CC/C=C/CC
CC/C=C/CCCC
CCC/C=C/CCC
C\C=C\CCCCC
CCCCC/C=C\C
CC\C=C\CCCC
CCCC/C=C/CC
CC=CC=O
C1CC[C@@H]2CCCC[C@H]2C1
CCCC(=O)OCC(COC(=O)CCC)OC(=O)CCC
COCCOCCOCCO
COCCOCCOCCOC
CCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC(OC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COC(=O)CCCCCCC/C=C\C/C=C\CCCCC
CC\C=C/C/C=C\C\C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC\C=C/C/C=C\C\C=C/CC)OC(=O)CCCCCCC\C=C/C/C=C\C\C=C/CC
COC(OC)OC
CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC
CCCCCCCC\C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC\C=C/CCCCCCCC)OC(=O)CCCCCCC\C=C/CCCCCCCC
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
c1ccc(C(c2ccccc2)c2ccccc2)cc1
CC(CO)OCC(C)OCC(C)OC
CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
CC(=O)OC=C
CCCCCCCCCCCC(=O)OC=C
CCCCC1OC(=O)CC1C
C1=CC=C(C=C1)C=CC=O
CC1=CCC2CC1C2(C)C
CC(CCO)CCC=C(C)C
CC1(C2CCC(=C)C1C2)C
CC1=CCC(=CC1)C(C)C
CCCCCCCCC1CC(=O)O1
CCCCCCC1CCCC(=O)O1
CCCCC1CCCCC(=O)O1
