======================================================================
FEATURE SELECTION SUMMARY
======================================================================

Pipeline:
  Original features: 2256
  After correlation filter: 2208
  Final selected: 300

Selected features by type:
  Morgan fingerprint bits: 220
  RDKit descriptors: 80

Selected RDKit Descriptors:
    1. fr_unbrch_alkane
    2. fr_Al_COO
    3. FractionCSP3
    4. PEOE_VSA8
    5. FpDensityMorgan3
    6. FpDensityMorgan2
    7. MinAbsEStateIndex
    8. EState_VSA3
    9. VSA_EState7
   10. MinEStateIndex
   11. EState_VSA5
   12. SMR_VSA7
   13. HallKierAlpha
   14. MaxEStateIndex
   15. SMR_VSA6
   16. VSA_EState3
   17. VSA_EState6
   18. Kappa3
   19. FpDensityMorgan1
   20. qed
   21. fr_Ar_COO
   22. EState_VSA8
   23. PEOE_VSA1
   24. SMR_VSA5
   25. BCUT2D_LOGPHI
   26. SMR_VSA9
   27. BCUT2D_MWLOW
   28. EState_VSA9
   29. BCUT2D_MRHI
   30. PEOE_VSA9
   31. VSA_EState8
   32. BalabanJ
   33. VSA_EState1
   34. MolWt
   35. PEOE_VSA13
   36. PEOE_VSA7
   37. PEOE_VSA6
   38. VSA_EState5
   39. BCUT2D_LOGPLOW
   40. BertzCT
   41. BCUT2D_CHGLO
   42. BCUT2D_MRLOW
   43. EState_VSA4
   44. SlogP_VSA2
   45. Ipc
   46. SlogP_VSA4
   47. SMR_VSA1
   48. BCUT2D_CHGHI
   49. EState_VSA10
   50. MinPartialCharge
   51. RingCount
   52. VSA_EState9
   53. SMR_VSA4
   54. VSA_EState4
   55. EState_VSA6
   56. MaxPartialCharge
   57. fr_allylic_oxid
   58. fr_Al_OH
   59. EState_VSA7
   60. fr_bicyclic
   61. fr_aldehyde
   62. SlogP_VSA3
   63. SMR_VSA10
   64. PEOE_VSA5
   65. EState_VSA2
   66. NumAliphaticRings
   67. fr_Al_OH_noTert
   68. PEOE_VSA2
   69. EState_VSA1
   70. NumAliphaticCarbocycles
   71. PEOE_VSA10
   72. NumSaturatedCarbocycles
   73. fr_ester
   74. PEOE_VSA11
   75. fr_term_acetylene
   76. NumSaturatedRings
   77. fr_aryl_methyl
   78. SlogP_VSA8
   79. PEOE_VSA14
   80. SlogP_VSA1
