======================================================================
FEATURE SELECTION SUMMARY
======================================================================

Pipeline:
  Original features: 2256
  After correlation filter: 2214
  Final selected: 300

Selected features by type:
  Morgan fingerprint bits: 210
  RDKit descriptors: 90

Selected RDKit Descriptors:
    1. MolWt
    2. BertzCT
    3. Chi4n
    4. Ipc
    5. Chi3n
    6. Kappa2
    7. qed
    8. VSA_EState3
    9. MaxEStateIndex
   10. HallKierAlpha
   11. fr_unbrch_alkane
   12. BCUT2D_LOGPLOW
   13. MolLogP
   14. PEOE_VSA6
   15. EState_VSA5
   16. Kappa3
   17. Chi2n
   18. VSA_EState7
   19. BCUT2D_CHGHI
   20. BCUT2D_MRHI
   21. VSA_EState6
   22. BCUT2D_CHGLO
   23. EState_VSA9
   24. SMR_VSA5
   25. SMR_VSA1
   26. FpDensityMorgan1
   27. SMR_VSA4
   28. fr_Al_COO
   29. MinPartialCharge
   30. BCUT2D_MRLOW
   31. SMR_VSA10
   32. VSA_EState8
   33. EState_VSA1
   34. SMR_VSA7
   35. PEOE_VSA1
   36. fr_Al_OH_noTert
   37. FractionCSP3
   38. EState_VSA10
   39. fr_Al_OH
   40. BCUT2D_LOGPHI
   41. RingCount
   42. SlogP_VSA2
   43. VSA_EState5
   44. FpDensityMorgan2
   45. EState_VSA8
   46. MaxPartialCharge
   47. fr_C_O_noCOO
   48. EState_VSA7
   49. PEOE_VSA10
   50. MinAbsEStateIndex
   51. MinEStateIndex
   52. FpDensityMorgan3
   53. EState_VSA2
   54. BalabanJ
   55. BCUT2D_MWLOW
   56. fr_ketone
   57. EState_VSA3
   58. SlogP_VSA3
   59. EState_VSA4
   60. PEOE_VSA7
   61. SlogP_VSA8
   62. PEOE_VSA2
   63. SMR_VSA6
   64. EState_VSA6
   65. VSA_EState1
   66. PEOE_VSA14
   67. PEOE_VSA9
   68. PEOE_VSA8
   69. VSA_EState9
   70. SlogP_VSA4
   71. fr_aldehyde
   72. NumSaturatedRings
   73. VSA_EState4
   74. PEOE_VSA3
   75. NumAliphaticRings
   76. NumAliphaticHeterocycles
   77. fr_ester
   78. NumAliphaticCarbocycles
   79. fr_aryl_methyl
   80. fr_allylic_oxid
   81. SMR_VSA9
   82. PEOE_VSA5
   83. NumSaturatedCarbocycles
   84. PEOE_VSA11
   85. fr_lactone
   86. SlogP_VSA11
   87. PEOE_VSA13
   88. fr_bicyclic
   89. NumSaturatedHeterocycles
   90. NumAromaticHeterocycles
