======================================================================
FEATURE SELECTION SUMMARY
======================================================================

Pipeline:
  Original features: 2256
  After correlation filter: 2211
  Final selected: 300

Selected features by type:
  Morgan fingerprint bits: 215
  RDKit descriptors: 85

Selected RDKit Descriptors:
    1. SMR_VSA1
    2. MinPartialCharge
    3. PEOE_VSA1
    4. MaxPartialCharge
    5. RingCount
    6. MaxEStateIndex
    7. VSA_EState8
    8. HallKierAlpha
    9. SlogP_VSA3
   10. BertzCT
   11. SMR_VSA5
   12. MinEStateIndex
   13. MolLogP
   14. MolWt
   15. Chi4n
   16. PEOE_VSA9
   17. Chi3n
   18. NumAliphaticRings
   19. BCUT2D_MRHI
   20. EState_VSA9
   21. FractionCSP3
   22. NumAliphaticCarbocycles
   23. BCUT2D_MRLOW
   24. BalabanJ
   25. EState_VSA6
   26. SMR_VSA7
   27. EState_VSA2
   28. Ipc
   29. VSA_EState3
   30. EState_VSA1
   31. VSA_EState7
   32. VSA_EState1
   33. BCUT2D_LOGPHI
   34. PEOE_VSA8
   35. Kappa3
   36. BCUT2D_CHGHI
   37. BCUT2D_CHGLO
   38. BCUT2D_MWLOW
   39. SMR_VSA6
   40. EState_VSA10
   41. EState_VSA3
   42. PEOE_VSA7
   43. PEOE_VSA6
   44. VSA_EState6
   45. MinAbsEStateIndex
   46. SMR_VSA10
   47. Kappa2
   48. NumSaturatedRings
   49. BCUT2D_LOGPLOW
   50. fr_bicyclic
   51. qed
   52. EState_VSA5
   53. VSA_EState9
   54. FpDensityMorgan2
   55. VSA_EState5
   56. EState_VSA4
   57. Chi2n
   58. fr_ketone
   59. EState_VSA7
   60. PEOE_VSA5
   61. NumSaturatedCarbocycles
   62. PEOE_VSA10
   63. fr_allylic_oxid
   64. FpDensityMorgan1
   65. EState_VSA8
   66. SlogP_VSA8
   67. FpDensityMorgan3
   68. PEOE_VSA2
   69. PEOE_VSA14
   70. VSA_EState4
   71. PEOE_VSA11
   72. fr_unbrch_alkane
   73. SMR_VSA4
   74. PEOE_VSA3
   75. SMR_VSA9
   76. SlogP_VSA4
   77. NumAliphaticHeterocycles
   78. NumAromaticHeterocycles
   79. NumSaturatedHeterocycles
   80. SlogP_VSA11
   81. fr_aryl_methyl
   82. fr_term_acetylene
   83. PEOE_VSA13
   84. fr_aldehyde
   85. SlogP_VSA1
